Repository: pkscout/script.harmony.control
Catalog: resources/language/resource.language.*/strings.po
Languages: bs_ba, cs_cz, es_es, ga, sv_se

# #32000
source: General
bs_ba: Općenito
cs_cz: Obecné
ga: Ginearálta
sv_se: Allmänt

# #32100
source: Enable debug logging
bs_ba: Omogući bilježenje grešaka
cs_cz: Povolit ladicí protokolování
es_es: Activar registro de depuración
ga: Cumasaigh logáil dífhabhtaithe
sv_se: Aktivera felsökningsloggning

# #32101
source: Edit mappings
bs_ba: Uredi mapiranja
cs_cz: Upravit mapování
es_es: Editar asignaciones
ga: Cuir mapálacha in eagar
sv_se: Redigera mappningar

# #32102
source: Harmony hub IP address
bs_ba: IP adresa Harmony hub-a
cs_cz: IP adresa Harmony Hubu
es_es: Dirección IP de Harmony hub
ga: Seoladh IP mol Harmony
sv_se: IP-adress för Harmony-hub

# #32103
source: Use custom select menu
bs_ba: Koristi prilagođeni meni za odabir
cs_cz: Použít vlastní nabídku výběru
es_es: Usar menú de selección personalizado
ga: Úsáid roghchlár roghnaithe saincheaptha
sv_se: Använd anpassad valmeny

# #32104
source: Include skin mods
bs_ba: Uključi modifikacije skina
cs_cz: Zahrnout úpravy vzhledu
es_es: Incluir mods de skin
ga: Cuir modanna craicinn san áireamh
sv_se: Inkludera skalmoddningar

# #32105
source: Enable advanced Harmony hub control
bs_ba: Omogući naprednu kontrolu Harmony hub-a
cs_cz: Povolit pokročilé ovládání Harmony Hubu
es_es: Activar control avanzado de Harmony hub
ga: Cumasaigh rialú mol Harmony ardleibhéil
sv_se: Aktivera avancerad styrning med Harmony hub

# #32106
source: Timeout (in seconds)
bs_ba: Vremensko ograničenje (u sekundama)
cs_cz: Časový limit (v sekundách)
es_es: Tiempo de espera (en segundos)
ga: Am scoir (i soicindí)
sv_se: Tidsgräns (i sekunder)

# #32107
source: Delay between remote commands (in milliseconds)
bs_ba: Kašnjenje između udaljenih komandi (u milisekundama)
cs_cz: Prodleva mezi příkazy dálkového ovladače (v milisekundách)
es_es: Retraso entre comandos remotos (en milisegundos)
ga: Moill idir orduithe iargúlta (i milleasoicindí)
sv_se: Fördröjning mellan fjärrkommandon (i millisekunder)

# #32200
source: Select action
bs_ba: Odaberite radnju
cs_cz: Vybrat akci
es_es: Seleccionar acción
ga: Roghnaigh gníomh
sv_se: Välj åtgärd

# #32201
source: Enter name of action
bs_ba: Unesite naziv akcije
cs_cz: Zadejte název akce
es_es: Introduzca el nombre de la acción
ga: Cuir isteach ainm an ghnímh
sv_se: Ange namnet för åtgärden

# #32202
source: Additional commands to run
bs_ba: Dodatne naredbe za pokretanje
cs_cz: Další příkazy ke spuštění
es_es: Comandos adicionales para ejecutar
ga: Orduithe breise le rith
sv_se: Ytterligare kommandon att köra

# #32203
source: Enter Harmony activity
bs_ba: Uđite u aktivnost Harmony
cs_cz: Zadejte aktivitu Harmony
es_es: Acceder a la actividad Harmony
ga: Cuir isteach gníomhaíocht Harmony
sv_se: Ange Harmony-aktivitet

# #32204
source: Select mapping
bs_ba: Odaberite mapiranje
cs_cz: Vybrat mapování
es_es: Seleccionar asignación
ga: Roghnaigh mapáil
sv_se: Välj mappning

# #32205
source: Choose service
bs_ba: Odaberite uslugu
cs_cz: Vybrat službu
es_es: Elegir servicio
ga: Roghnaigh seirbhís
sv_se: Välj tjänst

# #32300
source: Add mapping
bs_ba: Dodaj mapiranje
cs_cz: Přidat mapování
es_es: Añadir asignación
ga: Cuir mapáil leis
sv_se: Lägg till mappning

# #32301
source: Edit mapping
bs_ba: Uredi mapiranje
cs_cz: Upravit mapování
es_es: Editar asignación
ga: Cuir mapáil in eagar
sv_se: Redigera mappning

# #32302
source: Delete mapping
bs_ba: Obriši mapiranje
cs_cz: Odstranit mapování
es_es: Eliminar asignación
ga: Scrios mapáil
sv_se: Ta bort mappning
